import os
from mutagen.flac import FLAC
from mutagen.mp3 import EasyMP3
if __name__ == "__main__":
    rootdir = '.\Song'
    list = os.listdir(rootdir)  # 列出文件夹下所有的目录与文件
    name = []
    title = []
    album = []
    artist = []
    info = (title, album, artist)
    infostr = ('title', 'album', 'artist')

    for i in range(0, len(list)):
        path = os.path.join(rootdir, list[i])
        # if os.path.isfile(path):
        # # 你想对文件的操作
        print(path)
        if path[-5:] == '.flac':
            audio = FLAC(path)
        elif path[-4:] == '.mp3':
            audio = EasyMP3(path)
        else:
            audio = None
        print(audio)
        '''
        if audio:
            for j in range(2):
                try:
                    info[j].append(audio[infostr[j]][0])
                except KeyError:
                    info[j].append('None')
            try:
                artist.append(';'.join(audio['artist']))
            except KeyError:
                artist.append('None')
            print(info)
        else:
            pass
        '''

